----------------- Options ---------------
                CAST_mode: CAST                          
               batch_size: 1                             
                    beta1: 0.5                           
                    beta2: 0.999                         
          checkpoints_dir: ./checkpoints                 
           continue_train: False                         
                crop_size: 256                           
                 dataroot: placeholder                   
             dataset_mode: unaligned                     
                direction: AtoB                          
              display_env: main                          
             display_freq: 400                           
               display_id: None                          
            display_ncols: 4                             
             display_port: 8097                          
           display_server: http://localhost              
          display_winsize: 256                           
               easy_label: experiment_name               
                    epoch: latest                        
              epoch_count: 1                             
          evaluation_freq: 5000                          
              feature_dim: 256                           
                 gan_mode: hinge                         
                  gpu_ids: 0                             
          hypersphere_dim: 256                           
                init_gain: 0.02                          
                init_type: xavier                        
                 input_nc: 3                             
                  isTrain: True                          	[default: None]
               lambda_CYC: 4.0                           
           lambda_GAN_D_A: 1.0                           
           lambda_GAN_D_B: 1.0                           
           lambda_GAN_G_A: 0.1                           
           lambda_GAN_G_B: 0.1                           
             lambda_NCE_D: 1.0                           
             lambda_NCE_G: 0.05                          
                load_size: 286                           
                     lr_D: 0.0001                        
                 lr_D_NCE: 0.0001                        
                     lr_G: 0.0001                        
           lr_decay_iters: 50                            
                lr_policy: linear                        
             max_conv_dim: 512                           
         max_dataset_size: inf                           
                    model: cast                          
                 n_epochs: 200                           
           n_epochs_decay: 200                           
               n_layers_D: 3                             
                     name: experiment_name               
               nce_layers: 0,1,2,3                       
                      ndf: 64                            
                     netD: basic                         
                     netG: resnet_9blocks                
                      ngf: 64                            
             no_antialias: False                         
          no_antialias_up: False                         
               no_dropout: True                          
                  no_flip: False                         
                  no_html: False                         
                    normD: instance                      
                    normG: instance                      
              num_threads: 4                             
                output_nc: 3                             
                    phase: train                         
                pool_size: 0                             
               preprocess: resize_and_crop               
          pretrained_name: None                          
               print_freq: 100                           
               queue_size: 4096                          
         random_scale_max: 3.0                           
             save_by_iter: False                         
          save_epoch_freq: 50                            
         save_latest_freq: 5000                          
           serial_batches: False                         
                style_dim: 256                           
                   suffix:                               
              temperature: 0.07                          
         update_html_freq: 100                           
                  verbose: False                         
----------------- End -------------------
